.cart {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 2.5em;
    width: 2.5em;
    background-image: url('../images/cart.svg');
    background-size: 85% auto;
    background-repeat: no-repeat;
    background-position: center;
}

.cart-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 0.65rem;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #000;
    color: #fff;
}

.cart-items p {
    margin: 0;
}

.mobile-nav-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 3;
    background: #DF2332;
}

.mobile-nav-container-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    height: 100%;
    width: 100%;
}

.mobile-nav-container-bottom {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 70%;
    width: 100%;
}

.hamburger-menu {
    height: 3em;
    width: 3em;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80% auto;
}

.nav-container {
    display: none;
    flex-direction: column;
    height: 8em;
    width: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 3;
}

.nav-top {
    display: flex;
    flex-direction: row;
    height: 60%;
    width: 100%;
    background-color: #000;
}

.nav-top-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 2em;
    height: 100%;
    width: 30%;
}

.nav-top-left img {
    height: 95%;
}

.nav-top-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 70%;
    color: #fff;
}

.nav-top-right a {
    margin-right: 2em;
    font-size: 1rem;
    font-weight: bold;
}

.nav-bottom {
    display: flex;
    flex-direction: row;
    height: 40%;
    width: 100%;
    background-color: #DF2332;
}

.nav-bottom-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    width: 60%;
}

.nav-bottom-left p {
    font-size: 1rem;
    padding-left: 2em;
    padding-right: 2em;
}

.nav-bottom-left img {
    height: 35%;
    padding-left: 1em;
    cursor: pointer;
}

.nav-bottom-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 40%;
    padding-right: 2em;
}

.nav-bottom-right p {
    font-size: 1rem;
    padding-left: 2em;
    padding-right: 2em;
}

.nav-bottom-right h2 {
    color: #fff;
    font-weight: bold;
    font-size: 1.25rem;
}

@media (min-width: 1024px) {
    .mobile-nav-container {
        display: none;
    }

    .nav-container {
        display: flex;
    }

    .cart-items {
        background: #DF2332;
    }
}

@media (min-width: 1920px) {
    .nav-container {
        font-size: 1.25rem;
    }

    .nav-top-right a {
        font-size: 1.5rem;
    }

    .nav-bottom-left p {
        font-size: 1.5rem;
    }

    .nav-bottom-right p {
        font-size: 1.5rem;
    }

    .nav-bottom-right h2 {
        font-size: 1.75rem;
    }

    .nav-bottom-left img {
        height: 50%;
    }
}

@media (min-width: 2560px) {
    .nav-container {
        font-size: 1.5rem;
    }

    .cart-items {
        height: 30px;
        width: 30px;
    }
}